# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://de9ifz3276.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="yoda-service-login-domain-do-not-delete.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_MLPZ1DW7D"
COGNITO_USER_POOL_CLIENT_ID="7amaq01jio76fs3pnp77l3l8mh"

COGNITO_REDIRECT_SIGNIN="https://d1eulx1mihlfe6.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d1eulx1mihlfe6.cloudfront.net"